<report xmlns="http://developer.cognos.com/schemas/report/15.5/"           expressionLocale="de" useStyleVersion="11.4"><!--RSU-SPC-0093 Die Berichtsspezifikation wurde am 1.10.2021 von {originalNS} zu {destNS} aktualisiert.15:13:3-->
				
				<drillBehavior/>
				<layouts>
					<layout>
						<reportPages>
							<page name="Seite1">
								<style>
									<defaultStyles>
										<defaultStyle refStyle="pg"/>
									</defaultStyles>
								</style>
								<pageBody>
									<style>
										<defaultStyles>
											<defaultStyle refStyle="pb"/>
										</defaultStyles>
									</style>
									<contents><list horizontalPagination="true" name="Liste1" refQuery="Datenbasis mit allen Namen">
			
			
			
			<noDataHandler>
				<contents>
					<block>
						<contents>
							<textItem>
								<dataSource>
									<staticValue>Keine Daten verfügbar</staticValue>
								</dataSource>
							</textItem>
						</contents>
						<style>
							<CSS value="padding:16px;"/>
						</style>
					</block>
				</contents>
			</noDataHandler>
			<style>
				<CSS value="border-collapse:collapse"/>
				<defaultStyles>
					<defaultStyle refStyle="ls"/>
				</defaultStyles>
			</style>
		<listColumns><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Beschlussnummer - Jahr"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Beschlussnummer - Jahr"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Beschlussfassung am"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Beschlussfassung am"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Beschlussfassung durch"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Beschlussfassung durch"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="MA-Name Beschlussfassung durch"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="MA-Name Beschlussfassung durch"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="2. Beschlussfassung am"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="2. Beschlussfassung am"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="2. Beschlussfassung durch"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="2. Beschlussfassung durch"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="MA-Name 2. Beschlussfassung"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="MA-Name 2. Beschlussfassung"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Gremiumsentscheidung erfasst am"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Gremiumsentscheidung erfasst am"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Gremiumsentscheidung erfasst durch"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Gremiumsentscheidung erfasst durch"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="MA-Name Gremiumsentscheidung durch"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="MA-Name Gremiumsentscheidung durch"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Kredit bisher"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Kredit bisher"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Kredite gesamt neu"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Kredite gesamt neu"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Personennummer"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Personennummer"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Einheiten-Nr."/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Einheiten-Nr."/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Risikostatus MaRisk"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lm"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Risikostatus MaRisk"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Risikorelevanz MaRisk"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lm"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Risikorelevanz MaRisk"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Beschlussnummer - Nr. Bereich"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Beschlussnummer - Nr. Bereich"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Beschlussnummer - lfd. Nr"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Beschlussnummer - lfd. Nr"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Blankoanteil"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Blankoanteil"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Sicherungswert"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Sicherungswert"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Liquiditätsergebnis"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Liquiditätsergebnis"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Überziehung"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Überziehung"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="EWB-Betrag"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="EWB-Betrag"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Ratingklasse"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Ratingklasse"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Entscheidungsempfehlung"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Entscheidungsempfehlung"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Nummer"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Nummer"/></dataSource></textItem></contents></listColumnBody></listColumn></listColumns></list></contents>
								</pageBody>
							<XMLAttributes><XMLAttribute output="no" name="RS_legacyDrillDown" value="0"/></XMLAttributes></page>
						</reportPages>
					</layout>
				</layouts>
			<XMLAttributes><XMLAttribute output="no" name="RS_CreateExtendedDataItems" value="true"/><XMLAttribute output="no" name="listSeparator" value=";"/><XMLAttribute output="no" name="decimalSeparator" value=","/><XMLAttribute output="no" name="RS_modelModificationTime" value="2023-03-07T15:09:17.200Z"/></XMLAttributes><queries><query name="Datenbasis"><source><model/></source><selection><dataItem aggregate="none" name="Beschlussnummer - Jahr" rollupAggregate="none"><expression>[Kreditbeschluss_Kunde].[Beschlussnummer - Jahr]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="1"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Beschlussfassung am" rollupAggregate="none"><expression>[Kreditbeschluss_Kunde].[Beschlussfassung am]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="4"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Beschlussfassung durch" rollupAggregate="none"><expression>[Kreditbeschluss_Kunde].[Beschlussfassung durch]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="2. Beschlussfassung am" rollupAggregate="none"><expression>[Kreditbeschluss_Kunde].[2. Beschlussfassung am]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="4"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="2. Beschlussfassung durch" rollupAggregate="none"><expression>[Kreditbeschluss_Kunde].[2. Beschlussfassung durch]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Gremiumsentscheidung erfasst am"><expression>[Kreditbeschluss_Kunde].[Gremiumsentscheidung erfasst am]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="4"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Gremiumsentscheidung erfasst durch"><expression>[Kreditbeschluss_Kunde].[Gremiumsentscheidung erfasst durch]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Kredit bisher" rollupAggregate="none"><expression>[Kreditbeschluss_Kunde].[Kredit bisher]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Kredite gesamt neu" rollupAggregate="none"><expression>[Kreditbeschluss_Kunde].[Kredite gesamt neu]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Personennummer" rollupAggregate="none"><expression>[Kreditbeschluss_Kunde].[Personennummer]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Einheiten-Nr." rollupAggregate="none"><expression>[Kreditbeschluss_Kunde].[Einheiten-Nr.]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Beschlussnummer - Nr. Bereich" rollupAggregate="none"><expression>[Kreditbeschluss_Kunde].[Beschlussnummer - Nr. Bereich]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="1"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Beschlussnummer - lfd. Nr" rollupAggregate="none"><expression>[Kreditbeschluss_Kunde].[Beschlussnummer - lfd. Nr]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="1"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Blankoanteil"><expression>[Kreditbeschluss_Kunde].[Blankoanteil]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Sicherungswert"><expression>[Kreditbeschluss_Kunde].[Sicherungswert]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Liquiditätsergebnis"><expression>[Kreditbeschluss_Kunde].[Liquiditätsergebnis]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Überziehung"><expression>[Kreditbeschluss_Kunde].[Überziehung]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="EWB-Betrag"><expression>[Kreditbeschluss_Kunde].[EWB-Betrag]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Ratingklasse"><expression>[Kreditbeschluss_Kunde].[Ratingklasse]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Entscheidungsempfehlung"><expression>[Kreditbeschluss_Kunde].[Entscheidungsempfehlung]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Nummer"><expression>[Kreditbeschluss_Kunde].[Nummer]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Status_klartext"><expression>case [Kreditbeschluss_Kunde].[Status]
when 0 then &apos;in Bearbeitung&apos;
when 1 then &apos;in Genehmigung durch Gremium&apos;
when 2 then &apos;erstgenehmigt&apos;
when 3 then &apos;genehmigt&apos;
when 4 then &apos;genehmigt mit Auflagen&apos;
when 5 then &apos;abgelehnt&apos;
when 6 then &apos;storiniert (genehmigt)&apos;
when 7 then &apos;storniert (genehmigt mit Auflagen)&apos;
when 8 then &apos;storniert (abgelehnt)&apos;
else &apos;&apos;
end</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem></selection><detailFilters><detailFilter use="prohibited"><filterDefinition><filterInValues refDataItem="Beschlussnummer - Jahr" dataType="integer"><filterValues><filterValue>2020</filterValue><filterValue>2021</filterValue><filterValue>2022</filterValue><filterValue>2023</filterValue></filterValues></filterInValues></filterDefinition></detailFilter><detailFilter use="prohibited"><filterDefinition><filterInValues refDataItem="Beschlussnummer - Nr. Bereich" dataType="integer"><filterValues><filterValue>2000</filterValue><filterValue>1000</filterValue><filterValue>1510</filterValue><filterValue>3000</filterValue><filterValue>3500</filterValue><filterValue>4500</filterValue></filterValues></filterInValues></filterDefinition></detailFilter><detailFilter use="prohibited"><filterExpression>[Beschlussnummer - Nr. Bereich] = &apos;2000&apos;</filterExpression></detailFilter><detailFilter><filterExpression>[Beschlussnummer - Jahr] = &apos;2023&apos;</filterExpression></detailFilter><detailFilter><filterExpression>[Kreditbeschluss_Kunde].[Status] &gt; 2</filterExpression></detailFilter></detailFilters></query><query name="MaRisk Person">
			<source>
				<model/>
			</source>
			<selection><dataItem aggregate="none" rollupAggregate="none" name="Risikostatus MaRisk1"><expression>[Kunde].[Risikostatus MaRisk]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="1"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Risikorelevanz MaRisk1"><expression>[Kunde].[Risikorelevanz MaRisk]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="1"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Personennummer"><expression>[Kunde].[Personennummer]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem></selection>
		</query><query name="MaRisk Einheit">
			<source>
				<model/>
			</source>
			<selection><dataItem aggregate="none" rollupAggregate="none" name="Risikostatus MaRisk"><expression>[Personeneinheitenbeziehung].[Personeneinheit].[Risikostatus MaRisk]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="1"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Risikorelevanz MaRisk"><expression>[Personeneinheitenbeziehung].[Personeneinheit].[Risikorelevanz MaRisk]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="1"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Einheit Nummer"><expression>[Personeneinheitenbeziehung].[Personeneinheit].[Einheit Nummer]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem></selection>
		</query><query name="Datenbasis mit MaRisk Kunde">
			<source>
				
			<joinOperation>
			<joinOperands>
				<joinOperand><queryRef refQuery="Datenbasis"/></joinOperand>
				<joinOperand><queryRef refQuery="MaRisk Person"/></joinOperand>
			</joinOperands>
			<joinFilter>
				<filterExpression>[Datenbasis].[Personennummer] = [MaRisk Person].[Personennummer]</filterExpression>
			</joinFilter>
		</joinOperation></source>
			<selection><dataItem aggregate="none" rollupAggregate="none" name="Beschlussnummer - Jahr"><expression>[Datenbasis].[Beschlussnummer - Jahr]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="1"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Beschlussfassung am"><expression>[Datenbasis].[Beschlussfassung am]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="4"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Beschlussfassung durch"><expression>[Datenbasis].[Beschlussfassung durch]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="2. Beschlussfassung am"><expression>[Datenbasis].[2. Beschlussfassung am]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="4"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="2. Beschlussfassung durch"><expression>[Datenbasis].[2. Beschlussfassung durch]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Gremiumsentscheidung erfasst am"><expression>[Datenbasis].[Gremiumsentscheidung erfasst am]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="4"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Gremiumsentscheidung erfasst durch"><expression>[Datenbasis].[Gremiumsentscheidung erfasst durch]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Kredit bisher"><expression>[Datenbasis].[Kredit bisher]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Kredite gesamt neu"><expression>[Datenbasis].[Kredite gesamt neu]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Personennummer"><expression>[Datenbasis].[Personennummer]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Einheiten-Nr."><expression>[Datenbasis].[Einheiten-Nr.]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Risikostatus MaRisk1"><expression>[MaRisk Person].[Risikostatus MaRisk1]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="1"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Risikorelevanz MaRisk1"><expression>[MaRisk Person].[Risikorelevanz MaRisk1]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="1"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Beschlussnummer - Nr. Bereich"><expression>[Datenbasis].[Beschlussnummer - Nr. Bereich]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="1"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Beschlussnummer - lfd. Nr"><expression>[Datenbasis].[Beschlussnummer - lfd. Nr]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="1"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Blankoanteil"><expression>[Datenbasis].[Blankoanteil]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Sicherungswert"><expression>[Datenbasis].[Sicherungswert]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Liquiditätsergebnis"><expression>[Datenbasis].[Liquiditätsergebnis]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Überziehung"><expression>[Datenbasis].[Überziehung]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="EWB-Betrag"><expression>[Datenbasis].[EWB-Betrag]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Ratingklasse"><expression>[Datenbasis].[Ratingklasse]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Entscheidungsempfehlung"><expression>[Datenbasis].[Entscheidungsempfehlung]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Nummer"><expression>[Datenbasis].[Nummer]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Status_klartext"><expression>[Datenbasis].[Status_klartext]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem></selection>
		</query><query name="Datenbasis mit MaRisk Einheit">
			<source>
				
			<joinOperation>
			<joinOperands>
				<joinOperand><queryRef refQuery="Datenbasis"/></joinOperand>
				<joinOperand><queryRef refQuery="MaRisk Einheit"/></joinOperand>
			</joinOperands>
			<joinFilter>
				<filterExpression>[Datenbasis].[Einheiten-Nr.] = [MaRisk Einheit].[Einheit Nummer]</filterExpression>
			</joinFilter>
		</joinOperation></source>
			<selection><dataItem aggregate="none" rollupAggregate="none" name="Beschlussnummer - Jahr"><expression>[Datenbasis].[Beschlussnummer - Jahr]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="1"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Beschlussfassung am"><expression>[Datenbasis].[Beschlussfassung am]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="4"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Beschlussfassung durch"><expression>[Datenbasis].[Beschlussfassung durch]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="2. Beschlussfassung am"><expression>[Datenbasis].[2. Beschlussfassung am]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="4"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="2. Beschlussfassung durch"><expression>[Datenbasis].[2. Beschlussfassung durch]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Gremiumsentscheidung erfasst am"><expression>[Datenbasis].[Gremiumsentscheidung erfasst am]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="4"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Gremiumsentscheidung erfasst durch"><expression>[Datenbasis].[Gremiumsentscheidung erfasst durch]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Kredit bisher"><expression>[Datenbasis].[Kredit bisher]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Kredite gesamt neu"><expression>[Datenbasis].[Kredite gesamt neu]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Personennummer"><expression>[Datenbasis].[Personennummer]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Einheiten-Nr."><expression>[Datenbasis].[Einheiten-Nr.]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Risikostatus MaRisk"><expression>[MaRisk Einheit].[Risikostatus MaRisk]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="1"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Risikorelevanz MaRisk"><expression>[MaRisk Einheit].[Risikorelevanz MaRisk]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="1"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Beschlussnummer - Nr. Bereich"><expression>[Datenbasis].[Beschlussnummer - Nr. Bereich]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="1"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Beschlussnummer - lfd. Nr"><expression>[Datenbasis].[Beschlussnummer - lfd. Nr]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="1"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Blankoanteil"><expression>[Datenbasis].[Blankoanteil]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Sicherungswert"><expression>[Datenbasis].[Sicherungswert]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Liquiditätsergebnis"><expression>[Datenbasis].[Liquiditätsergebnis]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Überziehung"><expression>[Datenbasis].[Überziehung]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="EWB-Betrag"><expression>[Datenbasis].[EWB-Betrag]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Ratingklasse"><expression>[Datenbasis].[Ratingklasse]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Entscheidungsempfehlung"><expression>[Datenbasis].[Entscheidungsempfehlung]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Nummer"><expression>[Datenbasis].[Nummer]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Status_klartext"><expression>[Datenbasis].[Status_klartext]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem></selection>
		</query><query name="Datenbasis mit MaRisk">
			<source>
				
			<queryOperation name="Union-Verknüpfung1">
			<queryRefs><queryRef refQuery="Datenbasis mit MaRisk Einheit"/><queryRef refQuery="Datenbasis mit MaRisk Kunde"/></queryRefs>
			<projectionList autoGenerated="true"><queryItem name="Beschlussnummer - Jahr"/><queryItem name="Beschlussfassung am"/><queryItem name="Beschlussfassung durch"/><queryItem name="2. Beschlussfassung am"/><queryItem name="2. Beschlussfassung durch"/><queryItem name="Gremiumsentscheidung erfasst am"/><queryItem name="Gremiumsentscheidung erfasst durch"/><queryItem name="Kredit bisher"/><queryItem name="Kredite gesamt neu"/><queryItem name="Personennummer"/><queryItem name="Einheiten-Nr."/><queryItem name="Risikostatus MaRisk"/><queryItem name="Risikorelevanz MaRisk"/><queryItem name="Beschlussnummer - Nr. Bereich"/><queryItem name="Beschlussnummer - lfd. Nr"/><queryItem name="Blankoanteil"/><queryItem name="Sicherungswert"/><queryItem name="Liquiditätsergebnis"/><queryItem name="Überziehung"/><queryItem name="EWB-Betrag"/><queryItem name="Ratingklasse"/><queryItem name="Entscheidungsempfehlung"/><queryItem name="Nummer"/><queryItem name="Status_klartext"/></projectionList>
		</queryOperation></source>
			<selection><dataItem name="Beschlussnummer - Jahr"><expression>[Union-Verknüpfung1].[Beschlussnummer - Jahr]</expression></dataItem><dataItem name="Beschlussfassung am"><expression>[Union-Verknüpfung1].[Beschlussfassung am]</expression></dataItem><dataItem name="Beschlussfassung durch"><expression>[Union-Verknüpfung1].[Beschlussfassung durch]</expression></dataItem><dataItem name="2. Beschlussfassung am"><expression>[Union-Verknüpfung1].[2. Beschlussfassung am]</expression></dataItem><dataItem name="2. Beschlussfassung durch"><expression>[Union-Verknüpfung1].[2. Beschlussfassung durch]</expression></dataItem><dataItem name="Gremiumsentscheidung erfasst am"><expression>[Union-Verknüpfung1].[Gremiumsentscheidung erfasst am]</expression></dataItem><dataItem name="Gremiumsentscheidung erfasst durch"><expression>[Union-Verknüpfung1].[Gremiumsentscheidung erfasst durch]</expression></dataItem><dataItem name="Kredit bisher"><expression>[Union-Verknüpfung1].[Kredit bisher]</expression></dataItem><dataItem name="Kredite gesamt neu"><expression>[Union-Verknüpfung1].[Kredite gesamt neu]</expression></dataItem><dataItem name="Personennummer"><expression>[Union-Verknüpfung1].[Personennummer]</expression></dataItem><dataItem name="Einheiten-Nr."><expression>[Union-Verknüpfung1].[Einheiten-Nr.]</expression></dataItem><dataItem name="Risikostatus MaRisk"><expression>[Union-Verknüpfung1].[Risikostatus MaRisk]</expression></dataItem><dataItem name="Risikorelevanz MaRisk"><expression>[Union-Verknüpfung1].[Risikorelevanz MaRisk]</expression></dataItem><dataItem name="Beschlussnummer - Nr. Bereich"><expression>[Union-Verknüpfung1].[Beschlussnummer - Nr. Bereich]</expression></dataItem><dataItem name="Beschlussnummer - lfd. Nr"><expression>[Union-Verknüpfung1].[Beschlussnummer - lfd. Nr]</expression></dataItem><dataItem name="Blankoanteil"><expression>[Union-Verknüpfung1].[Blankoanteil]</expression></dataItem><dataItem name="Sicherungswert"><expression>[Union-Verknüpfung1].[Sicherungswert]</expression></dataItem><dataItem name="Liquiditätsergebnis"><expression>[Union-Verknüpfung1].[Liquiditätsergebnis]</expression></dataItem><dataItem name="Überziehung"><expression>[Union-Verknüpfung1].[Überziehung]</expression></dataItem><dataItem name="EWB-Betrag"><expression>[Union-Verknüpfung1].[EWB-Betrag]</expression></dataItem><dataItem name="Ratingklasse"><expression>[Union-Verknüpfung1].[Ratingklasse]</expression></dataItem><dataItem name="Entscheidungsempfehlung"><expression>[Union-Verknüpfung1].[Entscheidungsempfehlung]</expression></dataItem><dataItem name="Nummer"><expression>[Union-Verknüpfung1].[Nummer]</expression></dataItem><dataItem name="Status_klartext"><expression>[Union-Verknüpfung1].[Status_klartext]</expression></dataItem></selection>
		</query><query name="GUID - Name">
			<source>
				<model/>
			</source>
			<selection><dataItem aggregate="none" rollupAggregate="none" name="Geno-User-ID"><expression>[Kundenberater].[Geno-User-ID]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem name="MA-Name" aggregate="none"><expression>trim([Kundenberater].[Nachname])||&apos;, &apos;||trim([Kundenberater].[Vorname])</expression></dataItem></selection>
		</query><query name="Datenbasis mit Name Beschlussfassung">
			<source>
				
			<joinOperation>
			<joinOperands>
				<joinOperand><queryRef refQuery="Datenbasis mit MaRisk"/></joinOperand>
				<joinOperand cardinality="0:1"><queryRef refQuery="GUID - Name"/></joinOperand>
			</joinOperands>
			<joinFilter>
				<filterExpression>[Datenbasis mit MaRisk].[Beschlussfassung durch] = [GUID - Name].[Geno-User-ID]</filterExpression>
			</joinFilter>
		</joinOperation></source>
			<selection><dataItem name="Beschlussnummer - Jahr"><expression>[Datenbasis mit MaRisk].[Beschlussnummer - Jahr]</expression></dataItem><dataItem name="Beschlussfassung am"><expression>[Datenbasis mit MaRisk].[Beschlussfassung am]</expression></dataItem><dataItem name="Beschlussfassung durch"><expression>[Datenbasis mit MaRisk].[Beschlussfassung durch]</expression></dataItem><dataItem aggregate="none" name="MA-Name Beschlussfassung durch"><expression>[GUID - Name].[MA-Name]</expression></dataItem><dataItem name="2. Beschlussfassung am"><expression>[Datenbasis mit MaRisk].[2. Beschlussfassung am]</expression></dataItem><dataItem name="2. Beschlussfassung durch"><expression>[Datenbasis mit MaRisk].[2. Beschlussfassung durch]</expression></dataItem><dataItem name="Gremiumsentscheidung erfasst am"><expression>[Datenbasis mit MaRisk].[Gremiumsentscheidung erfasst am]</expression></dataItem><dataItem name="Gremiumsentscheidung erfasst durch"><expression>[Datenbasis mit MaRisk].[Gremiumsentscheidung erfasst durch]</expression></dataItem><dataItem name="Kredit bisher"><expression>[Datenbasis mit MaRisk].[Kredit bisher]</expression></dataItem><dataItem name="Kredite gesamt neu"><expression>[Datenbasis mit MaRisk].[Kredite gesamt neu]</expression></dataItem><dataItem name="Personennummer"><expression>[Datenbasis mit MaRisk].[Personennummer]</expression></dataItem><dataItem name="Einheiten-Nr."><expression>[Datenbasis mit MaRisk].[Einheiten-Nr.]</expression></dataItem><dataItem name="Risikostatus MaRisk"><expression>[Datenbasis mit MaRisk].[Risikostatus MaRisk]</expression></dataItem><dataItem name="Risikorelevanz MaRisk"><expression>[Datenbasis mit MaRisk].[Risikorelevanz MaRisk]</expression></dataItem><dataItem name="Beschlussnummer - Nr. Bereich"><expression>[Datenbasis mit MaRisk].[Beschlussnummer - Nr. Bereich]</expression></dataItem><dataItem name="Beschlussnummer - lfd. Nr"><expression>[Datenbasis mit MaRisk].[Beschlussnummer - lfd. Nr]</expression></dataItem><dataItem name="Blankoanteil"><expression>[Datenbasis mit MaRisk].[Blankoanteil]</expression></dataItem><dataItem name="Sicherungswert"><expression>[Datenbasis mit MaRisk].[Sicherungswert]</expression></dataItem><dataItem name="Liquiditätsergebnis"><expression>[Datenbasis mit MaRisk].[Liquiditätsergebnis]</expression></dataItem><dataItem name="Überziehung"><expression>[Datenbasis mit MaRisk].[Überziehung]</expression></dataItem><dataItem name="EWB-Betrag"><expression>[Datenbasis mit MaRisk].[EWB-Betrag]</expression></dataItem><dataItem name="Ratingklasse"><expression>[Datenbasis mit MaRisk].[Ratingklasse]</expression></dataItem><dataItem name="Entscheidungsempfehlung"><expression>[Datenbasis mit MaRisk].[Entscheidungsempfehlung]</expression></dataItem><dataItem name="Nummer"><expression>[Datenbasis mit MaRisk].[Nummer]</expression></dataItem><dataItem name="Status_klartext"><expression>[Datenbasis mit MaRisk].[Status_klartext]</expression></dataItem></selection>
		</query><query name="Datenbasis mit Name 1. &amp; 2. Beschlussfassung">
			<source>
				
			<joinOperation>
			<joinOperands>
				<joinOperand><queryRef refQuery="Datenbasis mit Name Beschlussfassung"/></joinOperand>
				<joinOperand cardinality="0:1"><queryRef refQuery="GUID - Name"/></joinOperand>
			</joinOperands>
			<joinFilter>
				<filterExpression>[Datenbasis mit Name Beschlussfassung].[2. Beschlussfassung durch] = [GUID - Name].[Geno-User-ID]</filterExpression>
			</joinFilter>
		</joinOperation></source>
			<selection><dataItem aggregate="none" rollupAggregate="none" name="Beschlussnummer - Jahr"><expression>[Datenbasis mit Name Beschlussfassung].[Beschlussnummer - Jahr]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="1"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Beschlussfassung am"><expression>[Datenbasis mit Name Beschlussfassung].[Beschlussfassung am]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="4"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Beschlussfassung durch"><expression>[Datenbasis mit Name Beschlussfassung].[Beschlussfassung durch]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="MA-Name Beschlussfassung durch"><expression>[Datenbasis mit Name Beschlussfassung].[MA-Name Beschlussfassung durch]</expression></dataItem><dataItem aggregate="none" rollupAggregate="none" name="2. Beschlussfassung am"><expression>[Datenbasis mit Name Beschlussfassung].[2. Beschlussfassung am]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="4"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="2. Beschlussfassung durch"><expression>[Datenbasis mit Name Beschlussfassung].[2. Beschlussfassung durch]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="MA-Name 2. Beschlussfassung"><expression>[GUID - Name].[MA-Name]</expression></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Gremiumsentscheidung erfasst am"><expression>[Datenbasis mit Name Beschlussfassung].[Gremiumsentscheidung erfasst am]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="4"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Gremiumsentscheidung erfasst durch"><expression>[Datenbasis mit Name Beschlussfassung].[Gremiumsentscheidung erfasst durch]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Kredit bisher"><expression>[Datenbasis mit Name Beschlussfassung].[Kredit bisher]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Kredite gesamt neu"><expression>[Datenbasis mit Name Beschlussfassung].[Kredite gesamt neu]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Personennummer"><expression>[Datenbasis mit Name Beschlussfassung].[Personennummer]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Einheiten-Nr."><expression>[Datenbasis mit Name Beschlussfassung].[Einheiten-Nr.]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem name="Risikostatus MaRisk"><expression>[Datenbasis mit Name Beschlussfassung].[Risikostatus MaRisk]</expression></dataItem><dataItem name="Risikorelevanz MaRisk"><expression>[Datenbasis mit Name Beschlussfassung].[Risikorelevanz MaRisk]</expression></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Beschlussnummer - Nr. Bereich"><expression>[Datenbasis mit Name Beschlussfassung].[Beschlussnummer - Nr. Bereich]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="1"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Beschlussnummer - lfd. Nr"><expression>[Datenbasis mit Name Beschlussfassung].[Beschlussnummer - lfd. Nr]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="1"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Blankoanteil"><expression>[Datenbasis mit Name Beschlussfassung].[Blankoanteil]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Sicherungswert"><expression>[Datenbasis mit Name Beschlussfassung].[Sicherungswert]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Liquiditätsergebnis"><expression>[Datenbasis mit Name Beschlussfassung].[Liquiditätsergebnis]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Überziehung"><expression>[Datenbasis mit Name Beschlussfassung].[Überziehung]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="EWB-Betrag"><expression>[Datenbasis mit Name Beschlussfassung].[EWB-Betrag]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Ratingklasse"><expression>[Datenbasis mit Name Beschlussfassung].[Ratingklasse]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Entscheidungsempfehlung"><expression>[Datenbasis mit Name Beschlussfassung].[Entscheidungsempfehlung]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Nummer"><expression>[Datenbasis mit Name Beschlussfassung].[Nummer]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem></selection>
		</query><query name="Datenbasis mit allen Namen">
			<source>
				
			<joinOperation>
			<joinOperands>
				<joinOperand><queryRef refQuery="Datenbasis mit Name 1. &amp; 2. Beschlussfassung"/></joinOperand>
				<joinOperand cardinality="0:1"><queryRef refQuery="GUID - Name"/></joinOperand>
			</joinOperands>
			<joinFilter>
				<filterExpression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Gremiumsentscheidung erfasst durch] = [GUID - Name].[Geno-User-ID]</filterExpression>
			</joinFilter>
		</joinOperation></source>
			<selection><dataItem aggregate="none" rollupAggregate="none" name="Beschlussnummer - Jahr"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Beschlussnummer - Jahr]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="1"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Beschlussfassung am"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Beschlussfassung am]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="4"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Beschlussfassung durch"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Beschlussfassung durch]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="MA-Name Beschlussfassung durch"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[MA-Name Beschlussfassung durch]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="2. Beschlussfassung am"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[2. Beschlussfassung am]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="4"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="2. Beschlussfassung durch"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[2. Beschlussfassung durch]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="MA-Name 2. Beschlussfassung"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[MA-Name 2. Beschlussfassung]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Gremiumsentscheidung erfasst am"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Gremiumsentscheidung erfasst am]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="4"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Gremiumsentscheidung erfasst durch"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Gremiumsentscheidung erfasst durch]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="MA-Name Gremiumsentscheidung durch"><expression>[GUID - Name].[MA-Name]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Kredit bisher"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Kredit bisher]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Kredite gesamt neu"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Kredite gesamt neu]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Personennummer"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Personennummer]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Einheiten-Nr."><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Einheiten-Nr.]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem name="Risikostatus MaRisk"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Risikostatus MaRisk]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="1"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem name="Risikorelevanz MaRisk"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Risikorelevanz MaRisk]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="1"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Beschlussnummer - Nr. Bereich"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Beschlussnummer - Nr. Bereich]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="1"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Beschlussnummer - lfd. Nr"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Beschlussnummer - lfd. Nr]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="1"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Blankoanteil"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Blankoanteil]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Sicherungswert"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Sicherungswert]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Liquiditätsergebnis"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Liquiditätsergebnis]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Überziehung"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Überziehung]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="EWB-Betrag"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[EWB-Betrag]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Ratingklasse"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Ratingklasse]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Entscheidungsempfehlung"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Entscheidungsempfehlung]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" rollupAggregate="none" name="Nummer"><expression>[Datenbasis mit Name 1. &amp; 2. Beschlussfassung].[Nummer]</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="0"/></XMLAttributes></dataItem></selection>
		</query></queries><modelPath>/content/folder[@name=&apos;Packages&apos;]/package[@name=&apos;IDA&apos;]/model[@name=&apos;model&apos;]</modelPath><reportName>Auswertung Kreditbeschlüsse VKAT1T</reportName><classStyles><classStyle name="GuidedLayoutLeftPadding"><CSS value="padding-left:5px;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px"/></classStyle><classStyle name="GuidedLayoutTopPadding"><CSS value="padding-top:5px;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px"/></classStyle><classStyle name="GuidedLayoutRightPadding"><CSS value="padding-right:5px;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px"/></classStyle><classStyle name="GuidedLayoutBottomPadding"><CSS value="padding-bottom:5px;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px"/></classStyle><classStyle name="GuidedLayoutMargin"><CSS value="margin-bottom:10px"/></classStyle></classStyles></report>