<report xmlns="http://developer.cognos.com/schemas/report/17.1/"           expressionLocale="de" useStyleVersion="11.6"><!--RSU-SPC-0093 Die Berichtsspezifikation wurde am 29.4.2024 von {originalNS} zu {destNS} aktualisiert.11:52:40-->
				
				<drillBehavior/>
				<layouts><layout><reportPages><page name="Seite1"><style><defaultStyles><defaultStyle refStyle="pg"/></defaultStyles></style><pageBody><style><defaultStyles><defaultStyle refStyle="pb"/></defaultStyles></style><contents><list horizontalPagination="true" name="Liste1" refQuery="Abfrage1"><noDataHandler><contents><block><contents><textItem><dataSource><staticValue>Keine Daten verfügbar</staticValue></dataSource></textItem></contents><style><CSS value="padding:16px;"/></style></block></contents></noDataHandler><style><CSS value="border-collapse:collapse"/><defaultStyles><defaultStyle refStyle="ls"/></defaultStyles></style><listColumns><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Personennummer"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Personennummer"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Nachname kurz"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Nachname kurz"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Sicherheitennummer"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Sicherheitennummer"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Status Bearbeitung"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Status Bearbeitung"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Status Satzart"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Status Satzart"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Sicherheitenart"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Sicherheitenart"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Sicherheitenkategorie"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Sicherheitenkategorie"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Sicherheitenart Bezeichnung"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Sicherheitenart Bezeichnung"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Die qualitativen Anforderungen sind erfüllt"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Die qualitativen Anforderungen sind erfüllt"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Rechtswirksamkeitsdatum"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Rechtswirksamkeitsdatum"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Bürgschaftsbetrag"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Bürgschaftsbetrag"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Sicherheitenwert verteilt juristisch"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Sicherheitenwert verteilt juristisch"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Verfügbarer Sicherungswert"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Verfügbarer Sicherungswert"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Verfügbarer Sicherungswert per"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lc"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Verfügbarer Sicherungswert per"/></dataSource></textItem></contents></listColumnBody></listColumn></listColumns></list></contents></pageBody><XMLAttributes><XMLAttribute output="no" name="RS_legacyDrillDown" value="0"/></XMLAttributes></page></reportPages></layout></layouts>
			<XMLAttributes><XMLAttribute name="RS_CreateExtendedDataItems" output="no" value="true"/><XMLAttribute name="listSeparator" output="no" value=";"/><XMLAttribute name="decimalSeparator" output="no" value=","/><XMLAttribute output="no" name="RS_modelModificationTime" value="2024-04-04T13:34:57.019Z"/></XMLAttributes><queries><query name="Abfrage1"><source><model/></source><selection><dataItem aggregate="none" name="Personennummer" rollupAggregate="none"><expression>[Kreditsicherheit].[Personennummer]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Sicherheitennummer" rollupAggregate="none"><expression>[Kreditsicherheit].[Sicherheitennummer]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Sicherheitenkategorie" rollupAggregate="none"><expression>[Kreditsicherheit].[Sicherheitenkategorie]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Sicherheitenart" rollupAggregate="none"><expression>[Kreditsicherheit].[Sicherheitenart]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Sicherheitenart Bezeichnung" rollupAggregate="none"><expression>[Kreditsicherheit].[Sicherheitenart Bezeichnung]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Sicherheitenwert verteilt juristisch" rollupAggregate="none"><expression>[Kreditsicherheit].[Sicherheitenwert verteilt juristisch]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Status Satzart" rollupAggregate="none"><expression>[Kreditsicherheit].[Status Satzart]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Status Bearbeitung" rollupAggregate="none"><expression>[Kreditsicherheit].[Status Bearbeitung]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Die qualitativen Anforderungen sind erfüllt" rollupAggregate="none"><expression>[Kreditsicherheit].[Die qualitativen Anforderungen sind erfüllt]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Rechtswirksamkeitsdatum" rollupAggregate="none"><expression>[Kreditsicherheit].[Rechtswirksamkeitsdatum]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="7"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Nachname kurz" rollupAggregate="none"><expression>[Kunde].[Nachname kurz]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Bürgschaftsbetrag" rollupAggregate="none"><expression>[Kreditsicherheit].[Bürgschaftsbetrag]</expression><XMLAttributes><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Verfügbarer Sicherungswert per" rollupAggregate="none"><expression>[Kreditsicherheit].[Verfügbarer Sicherungswert per]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="7"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Verfügbarer Sicherungswert" rollupAggregate="none"><expression>[Kreditsicherheit].[Verfügbarer Sicherungswert]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem></selection><detailFilters><detailFilter><filterDefinition><filterInValues dataType="string" refDataItem="Status Satzart"><filterValues><filterValue>J</filterValue></filterValues></filterInValues></filterDefinition></detailFilter><detailFilter><filterDefinition><filterInValues dataType="string" refDataItem="Status Bearbeitung"><filterValues><filterValue>A</filterValue></filterValues></filterInValues></filterDefinition></detailFilter><detailFilter><filterDefinition><filterRange dataType="decimal" refDataItem="Sicherheitenart"><filterFrom>211</filterFrom><filterTo>255</filterTo></filterRange></filterDefinition></detailFilter></detailFilters></query></queries><modelPath>/content/folder[@name=&apos;Packages&apos;]/package[@name=&apos;IDA&apos;]/model[@name=&apos;model&apos;]</modelPath><reportName>Sicherheiten_Bürgschaften_Haftungsfreistellungen</reportName></report>