<?xml version="1.0" encoding="utf-8"?>
<ContentObject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ContentObjectType>4</ContentObjectType>
  <ID>08ed5132-1c99-4beb-a52e-9508d5f65ae9</ID>
  <Version>1.0.0.0</Version>
  <Owner>Audicon Consulting</Owner>
  <Creator>alexander.strubert</Creator>
  <CreateDate>2022-10-21</CreateDate>
  <ModifyDate>2022-10-21</ModifyDate>
  <Validity>
    <From>2022-10-21</From>
    <To>2050-12-31</To>
  </Validity>
  <SupportedIdeaVersions>
    <GreaterThan>10.0.0</GreaterThan>
  </SupportedIdeaVersions>
  <SourceLanguage>de</SourceLanguage>
  <SupportedLanguages>
    <Language>de</Language>
  </SupportedLanguages>
  <Resources NameId="ContentObjectName" DeploymentFileNameId="DeploymentFileName">AuditTestNavigatorTree_Aktivgeschäft.resx</Resources>
  <TypeBuildScriptFile>AuditTestNavigatorTree_Aktivgeschäft.trbs</TypeBuildScriptFile>
  <Flags>0</Flags>
  <IsPublished>false</IsPublished>
</ContentObject>