C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\AKT_018_new_credit_risk_sector.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\AKT_018_new_credit_risk_sector.pdb
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\en\AKT_018_new_credit_risk_sector.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\de\AKT_018_new_credit_risk_sector.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\es\AKT_018_new_credit_risk_sector.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\fr\AKT_018_new_credit_risk_sector.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\ja-JP\AKT_018_new_credit_risk_sector.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\nl\AKT_018_new_credit_risk_sector.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\ru\AKT_018_new_credit_risk_sector.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\cs\AKT_018_new_credit_risk_sector.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\SA.Client.CustomControls.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\SA.Common.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\SA.IdeaAccess.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\SA.Parameters.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\Interop.COMDBLib.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\SA.Client.Controls.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\Interop.COMMONIDEACONTROLSLib.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\Interop.IDEASCRIPTCTRLLib.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\Interop.PivotTableLib.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\Interop.ScriptSupportOnServerLib.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\SA.GlobalResources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\Interop.IdeaLib.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\Interop.22TasksLib.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\SA.Client.Common.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\SA.Client.DbLayer.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\SA.Cirs.Common.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\Interop.GenericImportLib.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\SA.Cirs.Mpp.Interfaces.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\SA.Client.DialogLoader.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\SA.Cirs.StandardTables.Interfaces.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\SA.Cirs.AuDS.StandardTables.Interfaces.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\stdole.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\SA.Client.Convertor.Engine.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\EntityFramework.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\SA.Cirs.Common.Interfaces.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\Interop.FileControlsLib.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\Interop.DATACONTROLSLib.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\Interop.SummarizationLib.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\SA.Client.DbLayer.dll.config
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\SA.Client.Convertor.Engine.dll.config
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\de\SA.Client.CustomControls.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\es\SA.Client.CustomControls.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\fr\SA.Client.CustomControls.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\nl\SA.Client.CustomControls.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\de\SA.GlobalResources.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\es\SA.GlobalResources.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\fr\SA.GlobalResources.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\bin\x64\Debug\nl\SA.GlobalResources.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\AKT_018_new_credit_risk_sector.csproj.AssemblyReference.cache
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\AKT_018_new_credit_risk_sector._DialogMainForm.resources
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\AKT_018_new_credit_risk_sector.DialogStrings.resources
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\AKT_018_new_credit_risk_sector.DialogStrings.en.resources
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\AKT_018_new_credit_risk_sector.DialogStrings.de.resources
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\AKT_018_new_credit_risk_sector.DialogStrings.es.resources
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\AKT_018_new_credit_risk_sector.DialogStrings.fr.resources
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\AKT_018_new_credit_risk_sector.DialogStrings.ja-JP.resources
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\AKT_018_new_credit_risk_sector.DialogStrings.nl.resources
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\AKT_018_new_credit_risk_sector.DialogStrings.ru.resources
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\AKT_018_new_credit_risk_sector.DialogStrings.cs.resources
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\AKT_018_new_credit_risk_sector.csproj.GenerateResource.cache
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\AKT_018_new_credit_risk_sector.csproj.CoreCompileInputs.cache
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\en\AKT_018_new_credit_risk_sector.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\de\AKT_018_new_credit_risk_sector.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\es\AKT_018_new_credit_risk_sector.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\fr\AKT_018_new_credit_risk_sector.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\ja-JP\AKT_018_new_credit_risk_sector.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\nl\AKT_018_new_credit_risk_sector.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\ru\AKT_018_new_credit_risk_sector.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\cs\AKT_018_new_credit_risk_sector.resources.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\AKT_018_.5B90CDF4.Up2Date
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\AKT_018_new_credit_risk_sector.dll
C:\SmartAnalyzer.dev\GA_1.3.0\_Dialogs\_AuditTests\AKT_018_new_credit_risk_sector\AKT_018_new_credit_risk_sector\obj\x64\Debug\AKT_018_new_credit_risk_sector.pdb
